# Test environment
top_srcdir='/home/glados/fet/ImageMagick-7.0.5-2'
top_builddir='/home/glados/fet/ImageMagick-7.0.5-2'

set -a
COMPARE="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick compare"
COMPOSITE="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick composite"
CONJURE="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick conjure"
CONVERT="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick convert"
DISPLAY="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick display"
IDENTIFY="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick identify"
MAGICK="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick"
MONTAGE="/home/glados/fet/ImageMagick-7.0.5-2/utilities/magick montage"
VALIDATE="/home/glados/fet/ImageMagick-7.0.5-2/tests/validate"
DRAWTEST="/home/glados/fet/ImageMagick-7.0.5-2/tests/drawtest"
WANDTEST="/home/glados/fet/ImageMagick-7.0.5-2/tests/wandtest"
LD_LIBRARY_PATH="/home/glados/fet/ImageMagick-7.0.5-2/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/glados/fet/ImageMagick-7.0.5-2/coders"
MAGICK_CONFIGURE_PATH="/home/glados/fet/ImageMagick-7.0.5-2/config:/home/glados/fet/ImageMagick-7.0.5-2/config"
MAGICK_FILTER_MODULE_PATH="/home/glados/fet/ImageMagick-7.0.5-2/filters"
PATH="/home/glados/fet/ImageMagick-7.0.5-2/utilities:/home/glados/fet/ImageMagick-7.0.5-2/tests:${PATH}"
set +a
